upstream node-app {

    server node-app:3000;

}

server {

    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;

    server_name api.smart-desk-pro.xyz;

    ssl_certificate /etc/ssl/certs/api.smart-desk-pro.xyz.crt;
    ssl_certificate_key /etc/ssl/private/api.smart-desk-pro.xyz.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 25M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {

        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        gzip on;
        gzip_types text/plain application/json application/javascript text/css;
        gzip_proxied any;
        gzip_min_length 1000;

    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}

server {

    listen 80;
    listen [::]:80;
    server_name api.smart-desk-pro.xyz;
    return 301 https://$host$request_uri;

}